google_index	0.136943
page_rank	0.100521
nb_hyperlinks	0.088430
web_traffic	0.068614
domain_age	0.051874
nb_www	0.043271
safe_anchor	0.038845
length_url	0.031187
ratio_digits_url	0.029061
shortest_word_host	0.027743
domain_registration_length	0.027268
longest_words_raw	0.026923
phish_hints	0.026675
length_hostname	0.026379
char_repeat	0.025151
shortest_word_path	0.021837
nb_slash	0.020976
domain_in_title	0.017492
shortest_words_raw	0.017412
nb_dots	0.017351
ratio_digits_host	0.016967
longest_word_host	0.016547
nb_hyphens	0.015939
ip	0.010750
nb_qm	0.010146
nb_subdomains	0.009974
domain_with_copyright	0.009315
nb_redirection	0.008358
domain_in_brand	0.006008
https_token	0.005913
nb_underscore	0.005415
prefix_suffix	0.004817
shortening_service	0.004341
nb_and	0.003384
nb_com	0.002914
nb_percent	0.002592
suspecious_tld	0.002566
whois_registered_domain	0.002317
random_domain	0.002236
statistical_report	0.002070
tld_in_subdomain	0.001989
dns_record	0.001855
nb_space	0.001807
tld_in_path	0.001571
nb_at	0.001267
nb_colon	0.001177
http_in_path	0.001108
nb_semicolumn	0.001047
nb_dslash	0.000451
nb_tilde	0.000272
brand_in_path	0.000249
port	0.000243
brand_in_subdomain	0.000187
nb_comma	0.000145
nb_external_redirection	0.000054
path_extension	0.000026
punycode	0.000015
nb_dollar	0.000012
nb_star	0.000001
nb_or	0.000000



nb_hyperlinks	0.280633
ratio_extHyperlinks	0.126282
ratio_intHyperlinks	0.104971
safe_anchor	0.088493
links_in_tags	0.079076
ratio_extRedirection	0.064966
domain_in_title	0.051129
domain_with_copyright	0.044713
ratio_extErrors	0.039529
ratio_intMedia	0.032206
ratio_extMedia	0.030900
nb_extCSS	0.024057
external_favicon	0.012337
login_form	0.009613
empty_title	0.008260
right_clic	0.001142
popup_window	0.000949
onmouseover	0.000514
iframe	0.000231
ratio_intErrors	0.000000
ratio_intRedirection	0.000000
sfh	0.000000
ratio_nullHyperlinks	0.000000
submit_email	0.000000